function showColorPicker(index, button) {
    const existingPicker = button.parentElement.querySelector(".color-picker");
    if (existingPicker) {
        existingPicker.remove();
        return;
    }

    const picker = document.createElement("div");
    picker.className = "color-picker";
    colors.forEach(color => {
        const div = document.createElement("div");
        div.className = "color-option";
        div.style.backgroundColor = color;
        div.onclick = () => {
            changeColor(index, color);
            picker.remove();
        };
        picker.appendChild(div);
    });
    button.parentElement.appendChild(picker);
}
